@color1: #2F2727;
@color2: #1a82f7;

#even-stops { 
	
	height:50px;

	/* fallback DIY*/

	/* Safari 4-5, Chrome 1-9 */
	background: -webkit-gradient(linear, left top, right top, from(#2F2727), color-stop(0.25, #1a82f7), color-stop(0.5, #2F2727), color-stop(0.75, #1a82f7), to(#2F2727));

	/* Safari 5.1+, Chrome 10+ */
	background: -webkit-linear-gradient(left, #2F2727, #1a82f7, #2F2727, #1a82f7, #2F2727);

	/* Firefox 3.6+ */
	background: -moz-linear-gradient(left, #2F2727, #1a82f7, #2F2727, #1a82f7, #2F2727);

	/* IE 10 */
	background: -ms-linear-gradient(left, #2F2727, #1a82f7, #2F2727, #1a82f7, #2F2727);

	/* Opera 11.10+ */
	background: -o-linear-gradient(left, #2F2727, #1a82f7, #2F2727, #1a82f7, #2F2727);

	/* Firefox 30 */
	background: linear-gradient(to left, #2f2727, #1a82f7, #2f2727, #1a82f7, #2f2727);

}

#even-stops-autoprefixer { 

	height:50px;
	
	/* http://css-tricks.com/examples/CSS3Gradient/ */

	background: linear-gradient(to left, @color1, @color2, @color1, @color2, @color1);

}

